<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="649.0" style="-fx-background-color: #D9D2C1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.nmm.Cotroller.MainPageController">
    <children>
        <ImageView fitHeight="329.0" fitWidth="351.0" layoutX="159.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="159.4481201171875" AnchorPane.topAnchor="140.0">
            <image>
                <Image url="@../../Graphic/Board.png" />
            </image></ImageView>


        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="554.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="532.0" AnchorPane.leftAnchor="554.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="162.0">
            <image>
                <Image url="@../../Graphic/Black_Token.png" />
            </image></ImageView>
        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="53.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="531.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="551.0" AnchorPane.topAnchor="163.0">
            <image>
                <Image url="@../../Graphic/White_Token.png" />
            </image></ImageView>


        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeApplication" prefHeight="36.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15px; -fx-border-radius: 10px; -fx-border-color: #000000; -fx-border-width: 2px;" text="Quit" textAlignment="CENTER">
            <font>
                <Font name="Chalkboard" size="18.0" />
            </font>
        </Button>
      <Text layoutX="14.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining token:" wrappingWidth="161.82177734375" />
      <Text layoutX="507.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining token: " />
      <Text layoutX="29.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
      <Text layoutX="513.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
    </children>
</AnchorPane>
